MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=jm_oldc
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_URL=jdbc:mysql://mysql:3306/jm_oldc?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=Europe/Moscow&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false&allowPublicKeyRetrieval=true

